<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SupplierList">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"

        android:fontFamily="casual"

        android:text="@string/sheading"
        android:textAlignment="center"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#CDDC39"
        android:padding="7dp"
        android:scrollbars="vertical"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add"
        android:contentDescription="@string/ssadd"
        android:layout_margin="16dp" />



</LinearLayout>